<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Waves boilerplte assignment 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<header>
	<img id="logo" src="https://s3.ca-central-1.amazonaws.com/wavesdb.com/images/OGImage.jpg"></img> 
</header>

<style>

body {background: #EBEBEB;}

header {background: white;
  padding: 10px;
}

#logo {width: 20%;}

h1 {
  margin: 100px auto;
  border-radius: 10px;
  position: relative;
  width: 70%;
  animation-name: rainbow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

h2 {
    position: relative;
    margin: 50px auto;
    border-color: #535353;
    border-width: 5px;
    border-style: solid;
    padding: 20px;
    width: 70%;
    border-radius: 20px;
}

p {
    margin: 50px auto;
    border-radius: 20px;
    position: relative;
    width: 70%;
    border-color: #535353;
    border-width: 5px;
    border-style: solid;
    padding: 20px;
  }

@keyframes rainbow {
  0% {
    background-color: #EBEBEB;;
    top: 0px;
    
  }
  50% {
    background-color: #C1C1C1;
    top: 50px;
    
  }
  100% {
    background-color: #535353;
    top: 0px;
    
  }

</style>

  <body>
    <h1 class="display-3 text-center text-info"><b>Study project Web3.0</b></h1>
    <div id="app"></div>
    <script type="text/javascript" src="./build.js"></script>
    </body>

  <element>
    <h2>Mastering Web3 with Waves</h2>
    <p>On 17 May, Waves will launch a dApps programming course in a bid to prepare developers for the technologies that will become the backbone of the next-generation Web.<br>
In the run-up to the mainnet release of RIDE for dApps, the Waves Platform’s ambassador and tech evangelist Aleksei Pupyshev and his Ventuary team, in collaboration with Waves’ DevRel department, are launching an educational course for developers entitled ‘Mastering Web 3.0 with Waves’.</p><element>


<elemen><h2>Why launch the course now?</h2><element>

<element><p>
In recent months, the dApps segment has seen substantial growth, and new, scalable solutions are arriving on a regular basis — testifying to the potential for mass adoption of blockchain.<br>
Waves itself is in the process of launching new products for developers to use in building their decentralised applications.
In Summer 2019 alone, we expect several major releases, including the mainnet release of RIDE for dApps, as well as Mobile Keeper, Gateways and other products.<br>
So, we want more developers to master dApps and other related technologies, and become early players in the Web 3.0 game.</p></element>

</html>
